@import "../../assets/styles/variables";
.text_mention {
  background-color: $warning;
  color: $white;
  font-weight: 500;
  padding: 0 3px;
}

.chat {
  sup:not(.ant-scroll-number) {
    top: auto;
    position: absolute;
    &.online {
      background-color: #52c41a;
      box-shadow: 0 0 0 1px #fff;
      border-radius: 100%;
      bottom: 0;
      right: 0;
      width: 8px;
      height: 8px;
    }
    &.icon {
      color: #52c41a;
      font-size: 14px;
      background-size: cover;
      width: 20px;
      height: 20px;
      z-index: 1;
      bottom: -8px;
      right: -8px;
      background-color: $white;
      border-radius: 50%;
      &.briefcase { background-image: url("/assets/images/project.svg"); }
      &.group { background-image: url("/assets/images/group.svg"); }
    }

  }
  .ant-card-body{
    padding: 0;
    .ant-list-item.active {
      background-color: $light;
    }


    .border-right {
      border-right: 1px solid $light;
      padding: 17px 17px 0;
    }
    .border-left {
      border-left: 1px solid $light;
      opacity: 0;
      transition: all 0.5s ease;
      width: 0;
      position: relative;
      right: -250px;
      padding: 0;
      flex: 0 0 0;
      height: calc(100vh - 155px);

      &.active {
        width: 250px;
        padding: 10px 10px 0;
        flex: 0 0 250px;
        right: 0;
        opacity: 1;
      }
    }

    .list-chat {
      position: relative;
      width: 265px;
      height: calc(100vh - 275px);
      padding-right: 10px;
    }
    .list_mention {
      position: absolute;
      bottom: 100%;
      width: calc(100% - 10px);
      background-color: $white;
      height: auto;
      left: 5px;
      box-shadow: 0 -3px 6px -4px rgba(0, 0, 0, 0.12), 0 -6px 16px 0 rgba(0, 0, 0, 0.08), 0 -9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    .chat_box {
      position: relative;
      height: calc(100vh - 275px);
      padding: 10px 15px 0;
      &_modal {
        height: auto;
        max-height: calc(100vh - 275px);

        .comment.you .ant-col:first-child {
          text-align: right;
        }
      }
      .comment {
        margin-bottom: 20px;
        .text-message {  word-break: break-word; }

        .ant-badge-status-success {
          bottom: -4px;
          top: auto;
          right: 4px;
          width: 8px;
          height: 8px;
        }
        .line {
          background-color: $light;
          padding: 10px;
          border-radius: 10px;
          text-align: justify;
          max-width: max-content;
          &.small { padding: 5px 10px; }
          &.info {
            background-color: transparent!important;
            padding: 0;
          }
          .ant-scroll-number-custom-component {
            bottom: -30px;
            transform: translate(0, -50%);
            right: -20px;
            top: auto;
            z-index: 1;
            width: fit-content;

            > span {
              background-color: $white;
              border-radius: 50px;
              padding: 2px 4px 3px;
              font-size: 13px;
              margin-right: 5px;
            }
          }
        }
        .comment {
          &.you {
            justify-content: flex-start;
            flex-direction: inherit;

            .line .ant-scroll-number-custom-component {
              right: 30px;
              left: auto;
            }
            .action {
              .ant-space-align-center {
                flex-direction: inherit;
              }
            }
          }
        }
        .action {
          padding-left: 5px;
          opacity: 0;
          transition: all 0.5s ease;
        }
        &:hover .action { opacity: 1; }
        &.you {
          flex-direction: row-reverse;

          > .line{
            background-color: $blue;
            color: $white;

             a { color: $warning; }

            .ant-scroll-number-custom-component {
              right: auto;
              left: -20px;
              transform: translate(0, -50%);
            }
            .text-message { color: $white; }
          }
          .ant-row {
            .ant-col:first-child {
              text-align: right;
            }
          }
          .comment {
            flex-direction: row-reverse;


            .line .ant-scroll-number-custom-component {
              right: auto;
              left: -50px;
            }
            .action {
              .ant-space-align-center {
                flex-direction: row-reverse;
              }
            }
          }
          .input-chat {
            align-items: center;
            text-align: revert;
            justify-content: flex-end;

            .ant-col:first-child { text-align: left; }
          }
          .action {
            text-align: right;
            padding-right: 5px;
            .ant-space-align-center {
              flex-direction: row-reverse;
            }
          }
          .ant-collapse-borderless > .ant-collapse-item .ant-collapse-header{
            flex-direction: row-reverse;

            .ant-collapse-arrow .ant-space {
              flex-direction: row-reverse;

              .ant-space-item:first-child {
                margin-right: 0 !important;
                margin-left: 8px;
              }
            }
          }
        }

        .ant-collapse-borderless {
          background-color: $white;
          > .ant-collapse-item {
            border: none;
            .ant-collapse-header {
              padding: 0;
              display: flex;
              align-items: center;

              > .ant-collapse-arrow {
                position: static;
                margin-right: 5px;
                vertical-align: middle;

                .la-undo {
                  transition: all 0.5s ease;
                }
              }
            }
            .ant-collapse-content > .ant-collapse-content-box {
              padding: 4px 0 0;
            }
          }
        }
      }
    }
    .main-title {
      padding-right: 20px;
      box-shadow: 0 0 4px rgba(0,0,0,.18);

      h2 { line-height: 2.25; }
    }


  }

  .btn_group {
    .ant-btn {
      font-size: 12px;
      font-weight: 600;
      img { margin-top:  -3px; }
      &:not(.ant-btn-link){
        border: none;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: $blue-light;
        color: $dark75;
        margin-right: 4px;
        padding: 8px 15px 6px;
        height: auto;
      }
      &:last-child { margin-right: 0; }
      &.ant-btn-primary {
        background-color: $blue;
        color: $white;
      }
      &.ant-btn-link {
        color: $dark75;
        padding: 0;
        height: 32px
      }
    }
  }

  .ant-list-item-meta{
    &-title .hover {
      font-weight: 600;
      width: 120px;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      text-overflow: ellipsis;
      &.active {
        color: $blue;
      }
    }
    &-description small {
      width: 150px;
      margin-right: 10px;
      display: inherit;
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
    &-description small,
    &-avatar {
      position: relative;
    }
  }
  .ant-list-item {
    .ant-scroll-number-only > p.ant-scroll-number-only-unit {
      font-size: 11px;
    }
  }
  .main-title {
    .ant-btn-icon-only.ant-btn-sm {
      width: auto;
      height: auto;
    }
  }
}
.input-chat {
  .ant-upload.ant-upload-drag .ant-upload { padding: 0; }
  .warp_input_chat {
    display: flex;
    border-radius: 5px;

    > .input {
      outline: none;
      padding: 0 5px;

    }
  }
  .is_loading {
    text-align: center;
    width: 100%;
    padding: 5px 0;
  }
  &:not(.small) {
    background-color: $light;
    padding: 5px;

    .warp_input_chat {
      background-color: $white;
      word-break: break-all;

      > .input {
        width: calc(100% - 66px);
        line-height: 1.5;
        text-align: left;
        padding: 6px;
        word-break: break-all;

        &.not_upload {
          width: calc(100% - 33px);
        }
      }
    }
  }
  &.small {
    .ant-input-group-wrapper {margin-top: -5px; }
    .ant-input-group-addon,
    .ant-input {
      background-color: $light;
      border: none;
      .ant-btn {
        background-color: transparent;
      }
    }
    .warp_input_chat {
      background-color: $light;

      > .input {
        width: calc(100% - 50px);
        line-height: 1.5;
        text-align: left;
        padding: 6px;
        word-break: break-all;
      }
    }
  }

  .ant-input-group {
    input {
      border-right: none;
      border-left: none;
      &:focus {
        border-color: #e6e6e6;
      }
    }
    &-addon {
      padding: 0;
      background-color: $white;
      &:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      &:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .ant-btn {
        border: none;
      }
    }
  }
  .send {
    padding-top: 4px;
    padding-bottom: 3px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.ant-btn-sm { height: 23px; }
  }
}

.ant-input-search.chat_search {
  .ant-input {
    background-color: tint($blue-light, 60);
    color: $dark75;
    border-color: tint($blue-light, 60);
    &::placeholder {
      color: $dark59;
    }

  }
  .ant-input-search-button {
    background-color: tint($blue-light, 60);
    color: $dark75;
    border: none;
    line-height: 1.9!important;
    .anticon {
      font-size: 20px!important;
    }
  }
}
.list_scroll {
  position: relative;
  height: 20vh;
  padding-right: 10px;
}
.accordion-list {
  margin: 10px -10px;
  border-top: solid 1px $light;
}
.scroll_vertical {
  position: relative;
  padding: 10px 0;
}
.glightbox-clean {
  z-index: 999 !important;

  .gslide-description {
    background-color: transparent;
    .gslide-desc,
    .gslide-title {
      text-align: center;
      color: $light;
      font-family: Poppins, Helvetica, "sans-serif";
    }
    .gslide-title {
      font-size: 18px;
    }
  }
  .glightbox_custom {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: $light;

    .gbtn {
      display: inline-flex;
      align-items: center;
      margin: 20px;
      position: static;
      background-color: transparent;

      > i {
        margin-right: 5px;
      }
    }
  }
}
.ant-popover{
  &.left_top_chat { width: 180px; }
  &.left_chat { width: 130px; }
  &.bottom_chat { min-width: 160px; }
}
.modal_discuss {
  .ant-modal{
    &-header {
      padding: 0 15px;
    }
    &-body {
      padding: 0;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      overflow: hidden;
    }
  }
  .ant-list-item-meta { align-items: center; }
}
.emoji-mart {
  display: block!important;

  .ps--active-y > .ps__rail-y { z-index: 4; }
}
.emoji-mart-emoji {
  top: 4px;
  outline: none;
}
